Citizens of the United States:

Your suffrages having elected me to the office of President of the United States, I have, in conformity to the Constitution of our country, taken the oath of office prescribed therein. I have taken this oath without mental reservation and with the determination to do to the best of my ability all that is required of me. The responsibilities of the position I feel, but accept them without fear. The office has come to me unsought; I commence its duties untrammeled. I bring to it a conscious desire and determination to fill it to the best of my ability to the satisfaction of the people.

On all leading questions agitating the public mind I will always express my views to Congress and urge them according to my judgment, and when I think it advisable will exercise the constitutional privilege of interposing a veto to defeat measures which I oppose; but all laws will be faithfully executed, whether they meet my approval or not.

I shall on all subjects have a policy to recommend, but none to enforce against the will of the people. Laws are to govern all alike--those opposed as well as those who favor them. I know no method to secure the repeal of bad or obnoxious laws so effective as their stringent execution.

The country having just emerged from a great rebellion, many questions will come before it for settlement in the next four years which preceding Administrations have never had to deal with. In meeting these it is desirable that they should be approached calmly, without prejudice, hate, or sectional pride, remembering that the greatest good to the greatest number is the object to be attained.

This requires security of person, property, and free religious and political opinion in every part of our common country, without regard to local prejudice. All laws to secure these ends will receive my best efforts for their enforcement.

A great debt has been contracted in securing to us and our posterity the Union. The payment of this, principal and interest, as well as the return to a specie basis as soon as it can be accomplished without material detriment to the debtor class or to the country at large, must be provided for. To protect the national honor, every dollar of Government indebtedness should be paid in gold, unless otherwise expressly stipulated in the contract. Let it be understood that no repudiator of one farthing of our public debt will be trusted in public place, and it will go far toward strengthening a credit which ought to be the best in the world, and will ultimately enable us to replace the debt with bonds bearing less interest than we now pay. To this should be added a faithful collection of the revenue, a strict accountability to the Treasury for every dollar collected, and the greatest practicable retrenchment in expenditure in every department of Government.

When we compare the paying capacity of the country now, with the ten States in poverty from the effects of war, but soon to emerge, I trust, into greater prosperity than ever before, with its paying capacity twenty-five years ago, and calculate what it probably will be twenty-five years hence, who can doubt the feasibility of paying every dollar then with more ease than we now pay for useless luxuries? Why, it looks as though Providence had bestowed upon us a strong box in the precious metals locked up in the sterile mountains of the far West, and which we are now forging the key to unlock, to meet the very contingency that is now upon us.

Ultimately it may be necessary to insure the facilities to reach these riches and it may be necessary also that the General Government should give its aid to secure this access; but that should only be when a dollar of obligation to pay secures precisely the same sort of dollar to use now, and not before. Whilst the question of specie payments is in abeyance the prudent business man is careful about contracting debts payable in the distant future. The nation should follow the same rule. A prostrate commerce is to be rebuilt and all industries encouraged.

The young men of the country--those who from their age must be its rulers twenty-five years hence--have a peculiar interest in maintaining the national honor. A moment's reflection as to what will be our commanding influence among the nations of the earth in their day, if they are only true to themselves, should inspire them with national pride. All divisions--geographical, political, and religious--can join in this common sentiment. How the public debt is to be paid or specie payments resumed is not so important as that a plan should be adopted and acquiesced in. A united determination to do is worth more than divided counsels upon the method of doing. Legislation upon this subject may not be necessary now, or even advisable, but it will be when the civil law is more fully restored in all parts of the country and trade resumes its wonted channels.

It will be my endeavor to execute all laws in good faith, to collect all revenues assessed, and to have them properly accounted for and economically disbursed. I will to the best of my ability appoint to office those only who will carry out this design.

In regard to foreign policy, I would deal with nations as equitable law requires individuals to deal with each other, and I would protect the law-abiding citizen, whether of native or foreign birth, wherever his rights are jeopardized or the flag of our country floats. I would respect the rights of all nations, demanding equal respect for our own. If others depart from this rule in their dealings with us, we may be compelled to follow their precedent.

The proper treatment of the original occupants of this land--the Indians one deserving of careful study. I will favor any course toward them which tends to their civilization and ultimate citizenship.

The question of suffrage is one which is likely to agitate the public so long as a portion of the citizens of the nation are excluded from its privileges in any State. It seems to me very desirable that this question should be settled now, and I entertain the hope and express the desire that it may be by the ratification of the fifteenth article of amendment to the Constitution.

In conclusion I ask patient forbearance one toward another throughout the land, and a determined effort on the part of every citizen to do his share toward cementing a happy union; and I ask the prayers of the nation to Almighty God in behalf of this consummation.