Fellow-Citizens:

We have assembled to repeat the public ceremonial, begun by Washington, observed by all my predecessors, and now a time-honored custom, which marks the commencement of a new term of the Presidential office. Called to the duties of this great trust, I proceed, in compliance with usage, to announce some of the leading principles, on the subjects that now chiefly engage the public attention, by which it is my desire to be guided in the discharge of those duties. I shall not undertake to lay down irrevocably principles or measures of administration, but rather to speak of the motives which should animate us, and to suggest certain important ends to be attained in accordance with our institutions and essential to the welfare of our country.

At the outset of the discussions which preceded the recent Presidential election it seemed to me fitting that I should fully make known my sentiments in regard to several of the important questions which then appeared to demand the consideration of the country. Following the example, and in part adopting the language, of one of my predecessors, I wish now, when every motive for misrepresentation has passed away, to repeat what was said before the election, trusting that my countrymen will candidly weigh and understand it, and that they will feel assured that the sentiments declared in accepting the nomination for the Presidency will be the standard of my conduct in the path before me, charged, as I now am, with the grave and difficult task of carrying them out in the practical administration of the Government so far as depends, under the Constitution and laws on the Chief Executive of the nation.

The permanent pacification of the country upon such principles and by such measures as will secure the complete protection of all its citizens in the free enjoyment of all their constitutional rights is now the one subject in our public affairs which all thoughtful and patriotic citizens regard as of supreme importance.

Many of the calamitous efforts of the tremendous revolution which has passed over the Southern States still remain. The immeasurable benefits which will surely follow, sooner or later, the hearty and generous acceptance of the legitimate results of that revolution have not yet been realized. Difficult and embarrassing questions meet us at the threshold of this subject. The people of those States are still impoverished, and the inestimable blessing of wise, honest, and peaceful local self-government is not fully enjoyed. Whatever difference of opinion may exist as to the cause of this condition of things, the fact is clear that in the progress of events the time has come when such government is the imperative necessity required by all the varied interests, public and private, of those States. But it must not be forgotten that only a local government which recognizes and maintains inviolate the rights of all is a true self-government.

With respect to the two distinct races whose peculiar relations to each other have brought upon us the deplorable complications and perplexities which exist in those States, it must be a government which guards the interests of both races carefully and equally. It must be a government which submits loyally and heartily to the Constitution and the laws--the laws of the nation and the laws of the States themselves--accepting and obeying faithfully the whole Constitution as it is.

Resting upon this sure and substantial foundation, the superstructure of beneficent local governments can be built up, and not otherwise. In furtherance of such obedience to the letter and the spirit of the Constitution, and in behalf of all that its attainment implies, all so-called party interests lose their apparent importance, and party lines may well be permitted to fade into insignificance. The question we have to consider for the immediate welfare of those States of the Union is the question of government or no government; of social order and all the peaceful industries and the happiness that belongs to it, or a return to barbarism. It is a question in which every citizen of the nation is deeply interested, and with respect to which we ought not to be, in a partisan sense, either Republicans or Democrats, but fellow-citizens and fellowmen, to whom the interests of a common country and a common humanity are dear.

The sweeping revolution of the entire labor system of a large portion of our country and the advance of 4,000,000 people from a condition of servitude to that of citizenship, upon an equal footing with their former masters, could not occur without presenting problems of the gravest moment, to be dealt with by the emancipated race, by their former masters, and by the General Government, the author of the act of emancipation. That it was a wise, just, and providential act, fraught with good for all concerned, is not generally conceded throughout the country. That a moral obligation rests upon the National Government to employ its constitutional power and influence to establish the rights of the people it has emancipated, and to protect them in the enjoyment of those rights when they are infringed or assailed, is also generally admitted.

The evils which afflict the Southern States can only be removed or remedied by the united and harmonious efforts of both races, actuated by motives of mutual sympathy and regard; and while in duty bound and fully determined to protect the rights of all by every constitutional means at the disposal of my Administration, I am sincerely anxious to use every legitimate influence in favor of honest and efficient local 'self'-government as the true resource of those States for the promotion of the contentment and prosperity of their citizens. In the effort I shall make to accomplish this purpose I ask the cordial cooperation of all who cherish an interest in the welfare of the country, trusting that party ties and the prejudice of race will be freely surrendered in behalf of the great purpose to be accomplished. In the important work of restoring the South it is not the political situation alone that merits attention. The material development of that section of the country has been arrested by the social and political revolution through which it has passed, and now needs and deserves the considerate care of the National Government within the just limits prescribed by the Constitution and wise public economy.

But at the basis of all prosperity, for that as well as for every other part of the country, lies the improvement of the intellectual and moral condition of the people. Universal suffrage should rest upon universal education. To this end, liberal and permanent provision should be made for the support of free schools by the State governments, and, if need be, supplemented by legitimate aid from national authority.

Let me assure my countrymen of the Southern States that it is my earnest desire to regard and promote their truest interest--the interests of the white and of the colored people both and equally--and to put forth my best efforts in behalf of a civil policy which will forever wipe out in our political affairs the color line and the distinction between North and South, to the end that we may have not merely a united North or a united South, but a united country.

I ask the attention of the public to the paramount necessity of reform in our civil service--a reform not merely as to certain abuses and practices of so-called official patronage which have come to have the sanction of usage in the several Departments of our Government, but a change in the system of appointment itself; a reform that shall be thorough, radical, and complete; a return to the principles and practices of the founders of the Government. They neither expected nor desired from public officers any partisan service. They meant that public officers should owe their whole service to the Government and to the people. They meant that the officer should be secure in his tenure as long as his personal character remained untarnished and the performance of his duties satisfactory. They held that appointments to office were not to be made nor expected merely as rewards for partisan services, nor merely on the nomination of members of Congress, as being entitled in any respect to the control of such appointments.

The fact that both the great political parties of the country, in declaring their principles prior to the election, gave a prominent place to the subject of reform of our civil service, recognizing and strongly urging its necessity, in terms almost identical in their specific import with those I have here employed, must be accepted as a conclusive argument in behalf of these measures. It must be regarded as the expression of the united voice and will of the whole country upon this subject, and both political parties are virtually pledged to give it their unreserved support.

The President of the United States of necessity owes his election to office to the suffrage and zealous labors of a political party, the members of which cherish with ardor and regard as of essential importance the principles of their party organization; but he should strive to be always mindful of the fact that he serves his party best who serves the country best.

In furtherance of the reform we seek, and in other important respects a change of great importance, I recommend an amendment to the Constitution prescribing a term of six years for the Presidential office and forbidding a reelection.

With respect to the financial condition of the country, I shall not attempt an extended history of the embarrassment and prostration which we have suffered during the past three years. The depression in all our varied commercial and manufacturing interests throughout the country, which began in September, 1873, still continues. It is very gratifying, however, to be able to say that there are indications all around us of a coming change to prosperous times.

Upon the currency question, intimately connected, as it is, with this topic, I may be permitted to repeat here the statement made in my letter of acceptance, that in my judgment the feeling of uncertainty inseparable from an irredeemable paper currency, with its fluctuation of values, is one of the greatest obstacles to a return to prosperous times. The only safe paper currency is one which rests upon a coin basis and is at all times and promptly convertible into coin.

I adhere to the views heretofore expressed by me in favor of Congressional legislation in behalf of an early resumption of specie payments, and I am satisfied not only that this is wise, but that the interests, as well as the public sentiment, of the country imperatively demand it.

Passing from these remarks upon the condition of our own country to consider our relations with other lands, we are reminded by the international complications abroad, threatening the peace of Europe, that our traditional rule of noninterference in the affairs of foreign nations has proved of great value in past times and ought to be strictly observed.

The policy inaugurated by my honored predecessor, President Grant, of submitting to arbitration grave questions in dispute between ourselves and foreign powers points to a new, and incomparably the best, instrumentality for the preservation of peace, and will, as I believe, become a beneficent example of the course to be pursued in similar emergencies by other nations.

If, unhappily, questions of difference should at any time during the period of my Administration arise between the United States and any foreign government, it will certainly be my disposition and my hope to aid in their settlement in the same peaceful and honorable way, thus securing to our country the great blessings of peace and mutual good offices with all the nations of the world.

Fellow-citizens, we have reached the close of a political contest marked by the excitement which usually attends the contests between great political parties whose members espouse and advocate with earnest faith their respective creeds. The circumstances were, perhaps, in no respect extraordinary save in the closeness and the consequent uncertainty of the result.

For the first time in the history of the country it has been deemed best, in view of the peculiar circumstances of the case, that the objections and questions in dispute with reference to the counting of the electoral votes should be referred to the decision of a tribunal appointed for this purpose.

That tribunal--established by law for this sole purpose; its members, all of them, men of long-established reputation for integrity and intelligence, and, with the exception of those who are also members of the supreme judiciary, chosen equally from both political parties; its deliberations enlightened by the research and the arguments of able counsel--was entitled to the fullest confidence of the American people. Its decisions have been patiently waited for, and accepted as legally conclusive by the general judgment of the public. For the present, opinion will widely vary as to the wisdom of the several conclusions announced by that tribunal. This is to be anticipated in every instance where matters of dispute are made the subject of arbitration under the forms of law. Human judgment is never unerring, and is rarely regarded as otherwise than wrong by the unsuccessful party in the contest.

The fact that two great political parties have in this way settled a dispute in regard to which good men differ as to the facts and the law no less than as to the proper course to be pursued in solving the question in controversy is an occasion for general rejoicing.

Upon one point there is entire unanimity in public sentiment--that conflicting claims to the Presidency must be amicably and peaceably adjusted, and that when so adjusted the general acquiescence of the nation ought surely to follow.

It has been reserved for a government of the people, where the right of suffrage is universal, to give to the world the first example in history of a great nation, in the midst of the struggle of opposing parties for power, hushing its party tumults to yield the issue of the contest to adjustment according to the forms of law.

Looking for the guidance of that Divine Hand by which the destinies of nations and individuals are shaped, I call upon you, Senators, Representatives, judges, fellow-citizens, here and everywhere, to unite with me in an earnest effort to secure to our country the blessings, not only of material prosperity, but of justice, peace, and union--a union depending not upon the constraint of force, but upon the loving devotion of a free people; "and that all things may be so ordered and settled upon the best and surest foundations that peace and happiness, truth and justice, religion and piety, may be established among us for all generations."