Fellow-Citizens:

The practice of all my predecessors imposes on me an obligation I cheerfully fulfill--to accompany the first and solemn act of my public trust with an avowal of the principles that will guide me in performing it and an expression of my feelings on assuming a charge so responsible and vast. In imitating their example I tread in the footsteps of illustrious men, whose superiors it is our happiness to believe are not found on the executive calendar of any country. Among them we recognize the earliest and firmest pillars of the Republic--those by whom our national independence was first declared, him who above all others contributed to establish it on the field of battle, and those whose expanded intellect and patriotism constructed, improved, and perfected the inestimable institutions under which we live. If such men in the position I now occupy felt themselves overwhelmed by a sense of gratitude for this the highest of all marks of their country's confidence, and by a consciousness of their inability adequately to discharge the duties of an office so difficult and exalted, how much more must these considerations affect one who can rely on no such claims for favor or forbearance! Unlike all who have preceded me, the Revolution that gave us existence as one people was achieved at the period of my birth; and whilst I contemplate with grateful reverence that memorable event, I feel that I belong to a later age and that I may not expect my countrymen to weigh my actions with the same kind and partial hand.

So sensibly, fellow-citizens, do these circumstances press themselves upon me that I should not dare to enter upon my path of duty did I not look for the generous aid of those who will be associated with me in the various and coordinate branches of the Government; did I not repose with unwavering reliance on the patriotism, the intelligence, and the kindness of a people who never yet deserted a public servant honestly laboring their cause; and, above all, did I not permit myself humbly to hope for the sustaining support of an ever-watchful and beneficent Providence.

To the confidence and consolation derived from these sources it would be ungrateful not to add those which spring from our present fortunate condition. Though not altogether exempt from embarrassments that disturb our tranquillity at home and threaten it abroad, yet in all the attributes of a great, happy, and flourishing people we stand without a parallel in the world. Abroad we enjoy the respect and, with scarcely an exception, the friendship of every nation; at home, while our Government quietly but efficiently performs the sole legitimate end of political institutions--in doing the greatest good to the greatest number--we present an aggregate of human prosperity surely not elsewhere to be found.

How imperious, then, is the obligation imposed upon every citizen, in his own sphere of action, whether limited or extended, to exert himself in perpetuating a condition of things so singularly happy! All the lessons of history and experience must be lost upon us if we are content to trust alone to the peculiar advantages we happen to possess. Position and climate and the bounteous resources that nature has scattered with so liberal a hand--even the diffused intelligence and elevated character of our people--will avail us nothing if we fail sacredly to uphold those political institutions that were wisely and deliberately formed with reference to every circumstance that could preserve or might endanger the blessings we enjoy. The thoughtful framers of our Constitution legislated for our country as they found it. Looking upon it with the eyes of statesmen and patriots, they saw all the sources of rapid and wonderful prosperity; but they saw also that various habits, opinions, and institutions peculiar to the various portions of so vast a region were deeply fixed. Distinct sovereignties were in actual existence, whose cordial union was essential to the welfare and happiness of all. Between many of them there was, at least to some extent, a real diversity of interests, liable to be exaggerated through sinister designs; they differed in size, in population, in wealth, and in actual and prospective resources and power; they varied in the character of their industry and staple productions, and [in some] existed domestic institutions which, unwisely disturbed, might endanger the harmony of the whole. Most carefully were all these circumstances weighed, and the foundations of the new Government laid upon principles of reciprocal concession and equitable compromise. The jealousies which the smaller States might entertain of the power of the rest were allayed by a rule of representation confessedly unequal at the time, and designed forever to remain so. A natural fear that the broad scope of general legislation might bear upon and unwisely control particular interests was counteracted by limits strictly drawn around the action of the Federal authority, and to the people and the States was left unimpaired their sovereign power over the innumerable subjects embraced in the internal government of a just republic, excepting such only as necessarily appertain to the concerns of the whole confederacy or its intercourse as a united community with the other nations of the world.

This provident forecast has been verified by time. Half a century, teeming with extraordinary events, and elsewhere producing astonishing results, has passed along, but on our institutions it has left no injurious mark. From a small community we have risen to a people powerful in numbers and in strength; but with our increase has gone hand in hand the progress of just principles. The privileges, civil and religious, of the humblest individual are still sacredly protected at home, and while the valor and fortitude of our people have removed far from us the slightest apprehension of foreign power, they have not yet induced us in a single instance to forget what is right. Our commerce has been extended to the remotest nations; the value and even nature of our productions have been greatly changed; a wide difference has arisen in the relative wealth and resources of every portion of our country; yet the spirit of mutual regard and of faithful adherence to existing compacts has continued to prevail in our councils and never long been absent from our conduct. We have learned by experience a fruitful lesson--that an implicit and undeviating adherence to the principles on which we set out can carry us prosperously onward through all the conflicts of circumstances and vicissitudes inseparable from the lapse of years.

The success that has thus attended our great experiment is in itself a sufficient cause for gratitude, on account of the happiness it has actually conferred and the example it has unanswerably given. But to me, my fellow-citizens, looking forward to the far-distant future with ardent prayers and confiding hopes, this retrospect presents a ground for still deeper delight. It impresses on my mind a firm belief that the perpetuity of our institutions depends upon ourselves; that if we maintain the principles on which they were established they are destined to confer their benefits on countless generations yet to come, and that America will present to every friend of mankind the cheering proof that a popular government, wisely formed, is wanting in no element of endurance or strength. Fifty years ago its rapid failure was boldly predicted. Latent and uncontrollable causes of dissolution were supposed to exist even by the wise and good, and not only did unfriendly or speculative theorists anticipate for us the fate of past republics, but the fears of many an honest patriot overbalanced his sanguine hopes. Look back on these forebodings, not hastily but reluctantly made, and see how in every instance they have completely failed.

An imperfect experience during the struggles of the Revolution was supposed to warrant the belief that the people would not bear the taxation requisite to discharge an immense public debt already incurred and to pay the necessary expenses of the Government. The cost of two wars has been paid, not only without a murmur, but with unequaled alacrity. No one is now left to doubt that every burden will be cheerfully borne that may be necessary to sustain our civil institutions or guard our honor or welfare. Indeed, all experience has shown that the willingness of the people to contribute to these ends in cases of emergency has uniformly outrun the confidence of their representatives.

In the early stages of the new Government, when all felt the imposing influence as they recognized the unequaled services of the first President, it was a common sentiment that the great weight of his character could alone bind the discordant materials of our Government together and save us from the violence of contending factions. Since his death nearly forty years are gone. Party exasperation has been often carried to its highest point; the virtue and fortitude of the people have sometimes been greatly tried; yet our system, purified and enhanced in value by all it has encountered, still preserves its spirit of free and fearless discussion, blended with unimpaired fraternal feeling.

The capacity of the people for self-government, and their willingness, from a high sense of duty and without those exhibitions of coercive power so generally employed in other countries, to submit to all needful restraints and exactions of municipal law, have also been favorably exemplified in the history of the American States. Occasionally, it is true, the ardor of public sentiment, outrunning the regular progress of the judicial tribunals or seeking to reach cases not denounced as criminal by the existing law, has displayed itself in a manner calculated to give pain to the friends of free government and to encourage the hopes of those who wish for its overthrow. These occurrences, however, have been far less frequent in our country than in any other of equal population on the globe, and with the diffusion of intelligence it may well be hoped that they will constantly diminish in frequency and violence. The generous patriotism and sound common sense of the great mass of our fellow-citizens will assuredly in time produce this result; for as every assumption of illegal power not only wounds the majesty of the law, but furnishes a pretext for abridging the liberties of the people, the latter have the most direct and permanent interest in preserving the landmarks of social order and maintaining on all occasions the inviolability of those constitutional and legal provisions which they themselves have made.

In a supposed unfitness of our institutions for those hostile emergencies which no country can always avoid their friends found a fruitful source of apprehension, their enemies of hope. While they foresaw less promptness of action than in governments differently formed, they overlooked the far more important consideration that with us war could never be the result of individual or irresponsible will, but must be a measure of redress for injuries sustained, voluntarily resorted to by those who were to bear the necessary sacrifice, who would consequently feel an individual interest in the contest, and whose energy would be commensurate with the difficulties to be encountered. Actual events have proved their error; the last war, far from impairing, gave new confidence to our Government, and amid recent apprehensions of a similar conflict we saw that the energies of our country would not be wanting in ample season to vindicate its rights. We may not possess, as we should not desire to possess, the extended and ever-ready military organization of other nations; we may occasionally suffer in the outset for the want of it; but among ourselves all doubt upon this great point has ceased, while a salutary experience will prevent a contrary opinion from inviting aggression from abroad.

Certain danger was foretold from the extension of our territory, the multiplication of States, and the increase of population. Our system was supposed to be adapted only to boundaries comparatively narrow. These have been widened beyond conjecture; the members of our Confederacy are already doubled, and the numbers of our people are incredibly augmented. The alleged causes of danger have long surpassed anticipation, but none of the consequences have followed. The power and influence of the Republic have arisen to a height obvious to all mankind; respect for its authority was not more apparent at its ancient than it is at its present limits; new and inexhaustible sources of general prosperity have been opened; the effects of distance have been averted by the inventive genius of our people, developed and fostered by the spirit of our institutions; and the enlarged variety and amount of interests, productions, and pursuits have strengthened the chain of mutual dependence and formed a circle of mutual benefits too apparent ever to be overlooked.

In justly balancing the powers of the Federal and State authorities difficulties nearly insurmountable arose at the outset and subsequent collisions were deemed inevitable. Amid these it was scarcely believed possible that a scheme of government so complex in construction could remain uninjured. From time to time embarrassments have certainly occurred; but how just is the confidence of future safety imparted by the knowledge that each in succession has been happily removed! Overlooking partial and temporary evils as inseparable from the practical operation of all human institutions, and looking only to the general result, every patriot has reason to be satisfied. While the Federal Government has successfully performed its appropriate functions in relation to foreign affairs and concerns evidently national, that of every State has remarkably improved in protecting and developing local interests and individual welfare; and if the vibrations of authority have occasionally tended too much toward one or the other, it is unquestionably certain that the ultimate operation of the entire system has been to strengthen all the existing institutions and to elevate our whole country in prosperity and renown.

The last, perhaps the greatest, of the prominent sources of discord and disaster supposed to lurk in our political condition was the institution of domestic slavery. Our forefathers were deeply impressed with the delicacy of this subject, and they treated it with a forbearance so evidently wise that in spite of every sinister foreboding it never until the present period disturbed the tranquillity of our common country. Such a result is sufficient evidence of the justice and the patriotism of their course; it is evidence not to be mistaken that an adherence to it can prevent all embarrassment from this as well as from every other anticipated cause of difficulty or danger. Have not recent events made it obvious to the slightest reflection that the least deviation from this spirit of forbearance is injurious to every interest, that of humanity included? Amidst the violence of excited passions this generous and fraternal feeling has been sometimes disregarded; and standing as I now do before my countrymen, in this high place of honor and of trust, I can not refrain from anxiously invoking my fellow-citizens never to be deaf to its dictates. Perceiving before my election the deep interest this subject was beginning to excite, I believed it a solemn duty fully to make known my sentiments in regard to it, and now, when every motive for misrepresentation has passed away, I trust that they will be candidly weighed and understood. At least they will be my standard of conduct in the path before me. I then declared that if the desire of those of my countrymen who were favorable to my election was gratified "I must go into the Presidential chair the inflexible and uncompromising opponent of every attempt on the part of Congress to abolish slavery in the District of Columbia against the wishes of the slaveholding States, and also with a determination equally decided to resist the slightest interference with it in the States where it exists." I submitted also to my fellow-citizens, with fullness and frankness, the reasons which led me to this determination. The result authorizes me to believe that they have been approved and are confided in by a majority of the people of the United States, including those whom they most immediately affect. It now only remains to add that no bill conflicting with these views can ever receive my constitutional sanction. These opinions have been adopted in the firm belief that they are in accordance with the spirit that actuated the venerated fathers of the Republic, and that succeeding experience has proved them to be humane, patriotic, expedient, honorable, and just. If the agitation of this subject was intended to reach the stability of our institutions, enough has occurred to show that it has signally failed, and that in this as in every other instance the apprehensions of the timid and the hopes of the wicked for the destruction of our Government are again destined to be disappointed. Here and there, indeed, scenes of dangerous excitement have occurred, terrifying instances of local violence have been witnessed, and a reckless disregard of the consequences of their conduct has exposed individuals to popular indignation; but neither masses of the people nor sections of the country have been swerved from their devotion to the bond of union and the principles it has made sacred. It will be ever thus. Such attempts at dangerous agitation may periodically return, but with each the object will be better understood. That predominating affection for our political system which prevails throughout our territorial limits, that calm and enlightened judgment which ultimately governs our people as one vast body, will always be at hand to resist and control every effort, foreign or domestic, which aims or would lead to overthrow our institutions.

What can be more gratifying than such a retrospect as this? We look back on obstacles avoided and dangers overcome, on expectations more than realized and prosperity perfectly secured. To the hopes of the hostile, the fears of the timid, and the doubts of the anxious actual experience has given the conclusive reply. We have seen time gradually dispel every unfavorable foreboding and our Constitution surmount every adverse circumstance dreaded at the outset as beyond control. Present excitement will at all times magnify present dangers, but true philosophy must teach us that none more tireatening than the past can remain to be overcome; and we ought (for we have just reason) to entertain an abiding confidence in the stability of our institutions and an entire conviction that if administered in the true form, character, and spirit in which they were established they are abundantly adequate to preserve to us and our children the rich blessings already derived from them, to make our beloved land for a thousand generations that chosen spot where happiness springs from a perfect equality of political rights.

For myself, therefore, I desire to declare that the principle that will govern me in the high duty to which my country calls me is a strict adherence to the letter and spirit of the Constitution as it was designed by those who framed it. Looking back to it as a sacred instrument carefully and not easily framed; remembering that it was throughout a work of concession and compromise; viewing it as limited to national objects; regarding it as leaving to the people and the States all power not explicitly parted with, I shall endeavor to preserve, protect, and defend it by anxiously referring to its provision for direction in every action. To matters of domestic concernment which it has intrusted to the Federal Government and to such as relate to our intercourse with foreign nations I shall zealously devote myself; beyond those limits I shall never pass.

To enter on this occasion into a further or more minute exposition of my views on the various questions of domestic policy would be as obtrusive as it is probably unexpected. Before the suffrages of my countrymen were conferred upon me I submitted to them, with great precision, my opinions on all the most prominent of these subjects. Those opinions I shall endeavor to carry out with my utmost ability.

Our course of foreign policy has been so uniform and intelligible as to constitute a rule of Executive conduct which leaves little to my discretion, unless, indeed, I were willing to run counter to the lights of experience and the known opinions of my constituents. We sedulously cultivate the friendship of all nations as the conditions most compatible with our welfare and the principles of our Government. We decline alliances as adverse to our peace. We desire commercial relations on equal terms, being ever willing to give a fair equivalent for advantages received. We endeavor to conduct our intercourse with openness and sincerity, promptly avowing our objects and seeking to establish that mutual frankness which is as beneficial in the dealings of nations as of men. We have no disposition and we disclaim all right to meddle in disputes, whether internal or foreign, that may molest other countries, regarding them in their actual state as social communities, and preserving a strict neutrality in all their controversies. Well knowing the tried valor of our people and our exhaustless resources, we neither anticipate nor fear any designed aggression; and in the consciousness of our own just conduct we feel a security that we shall never be called upon to exert our determination never to permit an invasion of our rights without punishment or redress.

In approaching, then, in the presence of my assembled countrymen, to make the solemn promise that yet remains, and to pledge myself that I will faithfully execute the office I am about to fill, I bring with me a settled purpose to maintain the institutions of my country, which I trust will atone for the errors I commit.

In receiving from the people the sacred trust twice confided to my illustrious predecessor, and which he has discharged so faithfully and so well, I know that I can not expect to perform the arduous task with equal ability and success. But united as I have been in his counsels, a daily witness of his exclusive and unsurpassed devotion to his country's welfare, agreeing with him in sentiments which his countrymen have warmly supported, and permitted to partake largely of his confidence, I may hope that somewhat of the same cheering approbation will be found to attend upon my path. For him I but express with my own the wishes of all, that he may yet long live to enjoy the brilliant evening of his well-spent life; and for myself, conscious of but one desire, faithfully to serve my country, I throw myself without fear on its justice and its kindness. Beyond that I only look to the gracious protection of the Divine Being whose strengthening support I humbly solicit, and whom I fervently pray to look down upon us all. May it be among the dispensations of His providence to bless our beloved country with honors and with length of days. May her ways be ways of pleasantness and all her paths be peace!