Chief Justice Roberts, Vice President Harris, Speaker Pelosi, Leader Schumer, Leader McConnell, Vice President Pence, and my distinguished guests, my fellow Americans, this is America's day. This is democracy's day. A day of history and hope, of renewal and resolve. Through a crucible for the ages, America has been tested anew and America has risen to the challenge.

Today, we celebrate the triumph not of a candidate, but of a cause. The cause of democracy. The people, the will of the people has been heard, and the will of the people has been heeded. We've learned again that democracy is precious. Democracy is fragile. And at this hour, my friends, democracy has prevailed.

So now, on this hallowed ground, where just a few days ago violence sought to shake the Capitol's very foundation, we come together as one nation under God, indivisible, to carry out the peaceful transfer of power as we have for more than two centuries.

As we look ahead in our uniquely American way -- restless, bold, optimistic -- and set our sights on the nation we know we can be and we must be. I thank my predecessors of both parties for their presence here today. I thank them from the bottom of my heart and I know--

And I know the resilience of our Constitution and the strength, the strength of our nation, as does President Carter who I spoke with last night who cannot be with us today but whom we salute for his lifetime of service.

I've just taken a sacred oath each of those patriots have taken. The oath first sworn by George Washington. But the American story depends not in any one of us, not on some of us, but on all of us. On we, the people who seek a more perfect union. This is a great nation. We are good people. And over the centuries, through storm and strife, in peace and in war, we've come so far, but we still have far to go.

We'll press forward with speed and urgency for we have much to do in this winter of peril and significant possibilities. Much to repair, much to restore, much to heal, much to build and much to gain.

Few people in our nation's history have been more challenged or found a time more challenging or difficult than the time we are in now. Once-in-a-century virus that silently stalks the country has taken as many lives in one year as America lost in all of World War II.

Millions of jobs have been lost. Hundreds of thousands of businesses closed. A cry for racial justice some 400 years in the making moves us. The dream of justice for all will be deferred no longer.

The cry for survival comes from the planet itself. A cry that can't be any more desperate or any more clear. And now a rise of political extremism, white supremacy, domestic terrorism that we must confront and we will defeat.

To overcome these challenges, to restore the soul and secure the future of America requires so much more than words. It requires the most elusive of all things in a democracy. Unity. Unity.

In another January, on New Year's Day in 1863, Abraham Lincoln signed the Emancipation Proclamation. When he put pen to paper, the president said, and I quote, "If my name ever goes down into history, it will be for this act and my whole soul is in it."

My whole soul is in it.

Today on this January day, my whole soul is in this. Bringing America together. Uniting our people. Uniting our nation. And I ask every American to join me in this cause.

Uniting to fight the foes we face: anger, resentment, and hatred, extremism, lawlessness, violence, disease, joblessness and hopelessness.

With unity, we can do great things, important things. We can right wrongs. We can put people to work in good jobs. We can teach our children in safe schools. We can overcome the deadly virus. We can reward work and rebuild the middle class and make healthcare secure for all. We can deliver racial justice, and we can make America once again the leading force for good in the world.

I know speaking of unity can sound to some like a foolish fantasy these days. I know the forces that divide us are deep, and they are real, but I also know they are not new. Our history has been a constant struggle between the American ideal that we are all created equal and the harsh, ugly reality that racism, nativism, fear, demonization have long torn us apart. The battle is perennial, and victory is never assured.

Through Civil War, the Great Depression, world war, 9/11, through struggle, sacrifice and setbacks, our better angels have always prevailed. In each of these moments, enough of us, enough of us have come together to carry all of us forward, and we can do that now.

History, faith and reason show the way, the way of unity. We can see each other not as adversaries but as neighbors. We can treat each other with dignity and respect. We can join forces, stop the shouting and lower the temperature.

For without unity, there is no peace, only bitterness and fury; no progress, only exhausting outrage; no nation, only a state of chaos. This is our historic moment of crisis and challenge, and unity is the path forward. And we must meet this moment as the United States of America.

If we do that, I guarantee you we will not fail. We have never ever, ever, ever failed in America when we have acted together, and so today at this time in this place, let's start off fresh, all of us. Let's begin to listen to one another again, hear one another, see one another, show respect to one another. Politics doesn't have to be a raging fire destroying everything in its path. Every disagreement doesn't have to be a cause for total war, and we must reject the culture in which facts themselves are manipulated and even manufactured.

My fellow Americans, we have to be different than this. America has to be better than this, and I believe America is so much better than this. Just look around here. We stand in the shadow of the Capitol dome as was mentioned earlier completed amid the Civil War when the Union itself was literally hanging in the balance.

Yet we endured, we prevailed. Here we stand, looking out on the great mall where Dr. King spoke of his dream. Here we stand where, 108 years ago, at another inaugural, thousands of protesters tried to block brave women marching for the right to vote, and today we mark the swearing-in of the first woman in American history elected to national office, Vice President Kamala Harris.

Don't tell me things can't change. Here we stand across the Potomac from Arlington Cemetery where heroes who gave the last full measure of devotion rest in eternal peace, and here we stand just days after a riotous mob thought they could use violence to silence the will of the people, to stop the work of our democracy, to drive us from this sacred ground. It did not happen; it will never happen, not today, not tomorrow, not ever. Not ever.

To all of those who supported our campaign, I am humbled by the faith you have placed in us. To all of those who did not support us, let me say this: Hear me out as we move forward, take a measure of me and my heart. If you still disagree, so be it. That's democracy, that's America. The right to dissent peaceably within the guardrails of our republic is perhaps this nation's greatest strength. Yet hear me clearly: Disagreement must not lead to disunion, and I pledge this to you: I will be a president for all Americans, all Americans.

And I promise you I will fight as hard for those who did not support me as for those who did.

Many centuries ago, St. Augustine, a saint in my church, wrote that a people was a multitude defined by the common objects of their love, defined by the common objects of their love. What are the common objects we as Americans love that define us as Americans? I think we know. Opportunity, security, liberty, dignity, respect, honor, and yes, the truth.

Recent weeks and months have taught us a painful lesson. There is truth and there are lies, lies told for power and for profit, and each of us has a duty and a responsibility -- as citizens, as Americans and especially as leaders, leaders who have pledged to honor our Constitution and protect our nation -- to defend the truth and defeat the lies.

Look, I understand that many of my fellow Americans view the future with fear and trepidation. I understand they worry about their jobs. I understand, like my dad, they lay at bed staring at night -- staring at the ceiling wondering can I keep my healthcare, can I pay my mortgage? Thinking about their families, about what comes next. I promise you I get it, but the answer is not to turn inward, to retreat into competing factions, distrusting those who don't look like -- look like you or worship the way you do or don't get their news from the same source as you do.

We must end this uncivil war that pits red against blue, rural versus urban, conservative versus liberal. We can do this if we open our souls instead of hardening our hearts if we show a little tolerance and humility and if we are willing to stand in the other person's shoes as my mom would say just for a moment stand in their shoes because here's the thing about life, there's no accounting for what fate will deal you.

Some days when you need a hand, there are other days when we are called to lend a hand. That is how it has to be, and that is what we do for one another, and if we are this way, our country will be stronger, more prosperous, more ready for the future, and we can still disagree.

My fellow Americans in the work ahead of us, we are going to need each other. We need all of our strength to persevere through this dark winter. We are entering what may be the toughest and deadliest period of the virus. We must set aside politics and finally face this pandemic as one nation, one nation.

And I promise you that this, as the Bible said, weeping may endure for a night but joy cometh in the morning. We will get through this together, together.

Look, folks, all of my colleagues I have served with in the House and the Senate up here, we all understand the world is watching, watching all of us today, so here is my message to those beyond our borders: America has been tested and we've come out stronger for it. We will repair our alliances and engage with the world once again, not to meet yesterday's challenges but today's and tomorrow's challenges.

And we'll lead not merely by the example of our power, by the power of our example.

We'll be a strong and trusted partner for peace, progress, and security.

Look, you all know we've been through so much in this nation. And in my first act as president, I'd like to ask you to join me in a moment of silent prayer, remember all those who we lost this past year to the pandemic, those 400,000 fellow Americans, moms, dads, husbands, wives, sons, daughters, friends, neighbors and coworkers.

We will honor them by becoming the people in the nation we know we can and should be. So, I ask you let's say a silent prayer for those who've lost their lives and those left behind and for our country.

Amen.

Folks, this is a time of testing. We face an attack on our democracy and on truth, a raging virus, growing inequity, the sting of systemic racism, a climate in crisis, America's role in the world. Any one of these would be enough to challenge us in profound ways, but the fact is we face them all at once, presenting this nation with a -- one of the gravest responsibilities we had.

Now we're going to be tested. Are we going to step up, all of us? It's time for boldness for there is so much to do. And this is certain. I promise you we will be judged, you and I, by how we resolve these cascading crises of our era.

We will rise to the occasion is the question. Will we master this rare and difficult hour? Will we meet our obligations and pass along a new and better world to our children?

I believe we must. I'm sure you do as well. I believe we will. And when we do, we'll write the next great chapter in the history of the United States of America, the American story, a story that might sound something like a song that means a lot to me. It's called "American Anthem." There's one verse that stands out at least for me, and it goes like this.

"The work and prayers of century have brought us to this day. What shall be our legacy? What will our children say? Let me know in my heart when my days are through America, America, I gave my best to you."

Let's add -- let's us add our own work and prayers to the unfolding story of our great nation. If we do this, then when our days are through our children and our children's children will say of us: They gave their best. They did their duty. They healed a broken land.

My fellow Americans, I close today where I began, with a sacred oath. Before God and all of you, I give you my word I will always level with you. I will defend the Constitution. I'll defend our democracy. I'll defend America. And I will give all, all of you, keep everything you -- I do in your service, thinking not of power but of possibilities, not of personal interest but the public good. And together, we shall write an American story of hope, not fear; of unity, not division; of light, not darkness; a story of decency and dignity, love and healing, greatness and goodness.

May this be the story that guides us, the story that inspires us, and the story that tells ages yet to come that we answered the call of history. We met the moment. Democracy and hope, truth and justice did not die on our watch but thrived, that America secured liberty at home and stood once again is a beacon to the world. That is what we owe our forbears, one another, and generation to follow.

So, with purpose and result, we turn to those tasks of our time, sustained by faith, driven by conviction, devoted to one another in the country we love with all our hearts. May God bless America and may God protect our troops.

Thank you, America.
